import pyodbc
import pandas as pd

def login():
    driver='{SQL Server}'
    server = '10.1.249.90'
    database = 'uMaruai'
    trusted_connection='yes'

    connect= pyodbc.connect('DRIVER='+driver+';SERVER='+server+';DATABASE='+database+';PORT=1433;Trusted_Connection='+trusted_connection+';')
    cursor = connect.cursor()


    query = "SELECT tenpo_cd,uriage_dt,uriage_amt_kin,customer_su FROM dj_uriage_nippou where tenpo_cd = 551"  #店舗コードを変更することで、抽出条件調整
    df = pd.read_sql(query, connect)
    
    #df = pd.read_csv("kyakusu_202.csv",usecols=[2,3,4,8],header=0)

    df['uriage_dt'] = pd.to_datetime(df['uriage_dt'],format= '%Y%m%d') #日付の文字列を時系列型に変換

    df.to_csv("kyakusu_551.csv")  #CSVのファイル名を記名。店舗コードと合わせて変更
    
    cursor.close()
    connect.close()

if __name__ == '__main__':login()

